<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/estilos.css">
  <title>LibrosExpress - Libros en Camino</title>
</head>

<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="venta.html">Libros en Venta</a>
  </nav>
  <h1>Libros en Camino</h1>
  <div id="containerLibros"></div>

  <script type="module">
    import { enCamino } from "./assets/js/camino.js"
  </script>
</body>

</html>